version=3.5.9
runner.dialect = "scala213"
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
style = defaultWithAlign
align.openParenCallSite = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = true
maxColumn = 160
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
rewrite.rules = [AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers]
docstrings = JavaDoc
newlines.afterCurlyLambda = preserve
docstrings.style = Asterisk
docstrings.oneline = unfold
trailingCommas = "preserve"
optIn.breaksInsideChains = true
includeCurlyBraceInSelectChains = true
//includeNoParensInSelectChains = true
binPack.parentConstructors="never"
//newlines.source="keep"
align.preset = most
